Performing system checks...

System check identified no issues (0 silenced).
May 18, 2025 - 11:35:31
Django version 4.2.20, using settings 'app.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

Performing system checks...

System check identified no issues (0 silenced).
May 18, 2025 - 11:35:36
Django version 4.2.20, using settings 'app.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

Performing system checks...

System check identified no issues (0 silenced).
May 18, 2025 - 11:35:51
Django version 4.2.20, using settings 'app.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

